.page {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding: 10px 20px;
  background: #f7f7f7;

  :global(> .ant-breadcrumb) {
    margin-bottom: 10px;
  }

  .header {
    &:empty {
      display: none;
    }

    display: flex;
    justify-content: space-between;

    .title {
      margin-bottom: 16px;
      font-size: 20px;
    }
  }

  .body {
    flex: 1;
    padding: 16px;
    background: #fff;
  }
}
