.search {
  display: flex;
  justify-content: flex-end;
  position: relative;
  z-index: 100;
  overflow: visible;
  height: 1px;

  .searchBox {
    width: 240px;
  }
}

.place {
  height: auto;
  margin-bottom: 10px;
}
