.wrapper {
  position: relative;
  top: 160px;
  display: flex;
  justify-content: center;
  height: 500px;
  // background: url(../../../assets/login.png) center center no-repeat;
  background-size: contain;
  background-position-x: center;
  background-position-y: 10px;

  .logoWrapper {
    position: absolute;
    top: -90px;
    width: 120px;
    height: 120px;
    padding: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;

    img {
      width: 100%;
    }
  }

  .formWrap {
    flex: 2;
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 700px;
    height: 308px;
    padding: 70px 30px;
    border-radius: 30px;
    box-shadow: 0 6px 20px hsl(0deg 0% 60%);
  }
}
